# android-course

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
homework1/: README.md  build.gradle
homework1/src/main/kotlin/ru/micromagicman/android/homework1/: Zoo.kt  ZooApplication.kt
homework1/src/main/kotlin/ru/micromagicman/android/homework1/animal/: Animal.kt  AnimalFactory.kt  Cat.kt  Dog.kt  Eagle.kt  Lion.kt  Monkey.kt  RandomizedAnimalFactory.kt
homework1/src/main/kotlin/ru/micromagicman/android/homework1/domain/: Food.kt  Gender.kt  Location.kt
homework1/src/main/kotlin/ru/micromagicman/android/homework1/exception/: IllegalFoodException.kt  IllegalLocationException.kt  ZooDangerException.kt
homework1/src/main/kotlin/ru/micromagicman/android/homework1/state/: AnimalState.kt  DoingNothingState.kt  EatingState.kt  EscapeFromCageState.kt  SleepingState.kt  WalkingState.kt  ZooTerminatingAnimalState.kt
homework1/src/main/kotlin/ru/micromagicman/android/homework1/util/: Reflections.kt  String.kt
homework2/: README.md  build.gradle
homework2/src/main/: AndroidManifest.xml
homework2/src/main/java/ru/micromagicman/android/homework2/: ButtonHandlingActivity.kt  ButtonSizesModificationActivity.kt  ButtonTextModificationActivity.kt  MainMenuActivity.kt
homework2/src/main/java/ru/micromagicman/android/homework2/domain/: DynamicButtonParameter.kt
homework2/src/main/java/ru/micromagicman/android/homework2/utils/: BundleHelpers.kt  DimensionHelpers.kt  IntentHelpers.kt
homework2/src/main/java/ru/micromagicman/android/homework2/view/: SizeView.kt
homework2/src/main/res/layout/: button_sizes_modification_activity.xml  button_text_modification_activity.xml  main_menu_activity.xml
homework2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
homework2/src/main/res/values-night/: themes.xml
homework3/: README.md  build.gradle
homework3/src/main/: AndroidManifest.xml
homework3/src/main/java/ru/micromagicman/android/homework3/: MainActivity.kt
homework3/src/main/java/ru/micromagicman/android/homework3/service/: CalculationService.kt  CalculationState.kt  ViewVisibilityObserver.kt
homework3/src/main/java/ru/micromagicman/android/homework3/util/: MeasuredText.kt  ViewHelpers.kt
homework3/src/main/java/ru/micromagicman/android/homework3/view/: CalculationFormulaView.kt
homework3/src/main/res/layout/: activity_main.xml
homework3/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
