plugins {
    id('org.jetbrains.kotlin.jvm') version('1.9.23')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

jar {
    manifest {
        attributes['Main-Class'] = 'ru.micromagicman.android.homework1.ZooApplicationKt'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}